{
  "name": "shadow",
  "version": "1.0.0",
  "description": "nodejs vuejs sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js src/app.js www/bundle.js",
    "dev-server": "webpack-dev-server --inline --hot"
  },
  "keywords": [
    "node",
    "vuejs",
    "sql"
  ],
  "author": "Denis Sidorov",
  "license": "ISC",
  "dependencies": {
    "vue": "*",
    "vue-router": "*"
  },
  "devDependencies": {
    "webpack": "*",
    "buble": "*",
    "buble-loader": "*",
    "html-webpack-plugin": "*",
    "vue-template-compiler": "*",

    "vue-hot-reload-api": "^1.2.0",
    "css-loader": "^0.23.0",
    "style-loader": "^0.13.0",
    "vue-loader": "^7.3.0",
    "vue-html-loader": "^1.0.0",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.0"
  }
}
