{
  "name": "shadow",
  "version": "1.0.0",
  "description": "nodejs vuejs sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js src/app.js www/bundle.js"
  },
  "keywords": [
    "node",
    "vuejs",
    "sql"
  ],
  "author": "Denis Sidorov",
  "license": "ISC",
  "dependencies": {
    "vue": "*",
    "vue-router": "*"
  },
  "devDependencies": {
    "webpack": "*",
    "vue-loader": "*",
    "buble": "*",
    "buble-loader": "*",
    "html-webpack-plugin": "*",
    "css-loader": "*",
    "vue-template-compiler": "*"
  }
}
